<!DOCTYPE html>
<html>
<head>
	<title>Q1 Quiz#1</title>
	<style>
		h1 {
			text-align: center;
			font-family:revert-layer;
			color:black;
		}
		img {
			align-content: center;
			margin: 0 auto;
		}
		body {
			background-color: #EEEEEE;
			text-align: center;
		}
		p {
			font-family:revert-layer;
			color:#3C3D37;
			margin: 20px;
		}
		h2 {
			text-align: center;
			font-family:revert-layer;
			color:#31363F;
		}
		ul {
			list-style: none;
		}
		h3 {
			font-family:revert-layer;
			color:#76ABAE;
			text-align:center;
			margin-right: 500px;
		}
		ol {
			font-family:revert-layer;
			text-align: left;
			margin-left: 300px;
		li {
			color: black;
		}
		}
		ul li {
			display: inline-block;
			margin: 30px;
			color: black;
		}
		h4 {
			font-family: revert-layer;
			text-align:center;
			margin-right: 0px;
		}
	</style>
	<body>
	<h1>Elemental</h1>
		<dl><!--description list-->
			<dt><!--term-->
				<img src="https://m.media-amazon.com/images/M/MV5BNjU2MjE1OGItZjdmYS00ZmIyLTljNjYtOWI5ZGRkZjM4NDEwXkEyXkFqcGc@._V1_.jpg" width="200" class="poster" alt="Elemental poster"> 
			</dt>
	<p>A Fire couple named Bernie and Cinder immigrate to Element City, a metropolis containing Air, Earth, Water, and Fire people, in hopes for a better life for their expecting child. Cinder gives birth to a girl named Ember, who eventually helps her father Bernie run their family business in Firetown. When Ember reaches the age when she can take over her parents’ shop, she meets a Water man named Wade, and the two of them fall in love. Their relationship is fraught, however, because according to her cultural environment, fire and water don’t mix. Ember must choose to either start her own career and be with Wade or take on the family business and throw her romantic relationship away.</p><br><br>

	<h2>The Characters</h2>
		<ul>
			<li>
				<img src="https://viacraft.net/data/avatars/o/0/1.jpg?1717500540" width="69" class="cast" alt="Ember Lumen"><br>
				<a href="https://disney.fandom.com/wiki/Ember_Lumen">Ember Lumen</a>
			</li>
			<li>	
				<img src="https://static.wikia.nocookie.net/disney/images/0/0f/Profile_-_Wade_Ripple.png/revision/latest?cb=20240713220837" width="95" class="cast" alt="Wade_Ripple"><br>
				<a href="https://disney.fandom.com/wiki/Wade_Ripple">Wade Ripple</a>
			</li>
			<li>
				<img src="https://static.wikia.nocookie.net/disney/images/1/18/Profile_-_Flarry.png/revision/latest/zoom-crop/width/150/height/150?cb=20240102133756" width="100" class="cast" alt="Flarry"><br>
				<a href="https://disney.fandom.com/wiki/Flarry">Flarry</a>
			</li>
			<li>
				<img src="https://static.wikia.nocookie.net/disney/images/6/6f/Profile_-_Brook_Ripple.png/revision/latest?cb=20231008230143" width="100" class="cast" alt="Brook_Ripple"><br>
				<a href="https://disney.fandom.com/wiki/Brook_Ripple">Brook Ripple</a>
			</li>
			<li>
				<img src="https://static.wikia.nocookie.net/disney/images/2/25/Profile_-_Lutz.jpg/revision/latest?cb=20230619044146" width="100" class="cast" alt="Lutz"><br>
				<a href="https://disney.fandom.com/wiki/Lutz">Lutz</a>
			</li>
		</ul>


	<h3>Movie Recommendation</h3>
	<ol>
			<a href="https://www.imdb.com/title/tt14362112/" target="Trolls_Band_Together">
		<li>Trolls Band Together</li>
			<a href="https://www.imdb.com/video/vi2144782105/" target="Wish">
		<li>Wish</li>
			<a href="https://www.imdb.com/title/tt1690953/?ref_=fn_al_tt_1" target="Despicable_Me_3">
		<li>Despicable Me 2</li>
			<a href="https://www.imdb.com/title/tt0844471/?ref_=fn_al_tt_1" target="Cloudy_With_A_Chance_Of_Meatballs">
		<li>Cloudy With A Chance Of Meatballs</li>
	</ol>
	<br>
	<br>
	<br>
	<br>
	<a href="https://hips.hearstapps.com/hmg-prod/images/heart-emoji-meanings-two-hearts-65a985567c011.jpg" target="Jillisn_C._Grospe">
	<h4>Submitted by: Jillian C. Grospe</h4>
</body>
</html>
